VITE_MAPBOX_TOKEN=pk.eyJ1IjoidGludGlubGVib3NzIiwiYSI6ImNtMzRhMWF2ZDFrc2cya3IzOGV1OTdmcTkifQ.gAabtuS8_d-uMp7NIJLc3g
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=firemoveroot
DB_NAME=firemove
SERVER_PORT=3000
